package Algos;

import java.util.Arrays;
import java.util.Scanner;

public class Algo3 {
    public static void main(String[] args) {
        int[] a1 = {100, 112, 256, 349, 770};
        int[] a2 = {72, 86, 113, 119, 265, 445, 892};

        searchElemArr(a1, a2);
    }

    public static void searchElemArr(int[] arr1, int[] arr2) {
        System.out.println("arr1 => " + Arrays.toString(arr1));
        System.out.println("arr2 => " + Arrays.toString(arr2));

        int[] concatArr = new int[arr1.length + arr2.length];
        System.arraycopy(arr1, 0, concatArr, 0, arr1.length);
        System.arraycopy(arr2, 0, concatArr, arr1.length, arr2.length);

        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of the element in the array:");
        int k = scanner.nextInt();

        if (k > 0 && k <= concatArr.length) {
            System.out.println("k => " + k);
        } else {
            System.out.println("Number of array's element does not exist");
            return;
        }

        Arrays.sort(concatArr);
        System.out.println(Arrays.toString(concatArr));
        System.out.println(k + "th element of the array is => " + concatArr[k - 1]);
    }
}
